{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width , intial-scale=1.0 , maximum-scale=1.0 , user-scalable=no">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="Ie-edge">
        
        <title>homepage</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">    -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            
  <style> 
   header{
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


header img{
  width:140px;
  height: 50px;
  
}

.search{
  display: flex;
  align-items: center;
}



.search button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 4px 6px 0 rgb(0, 0, 0, 0, 0.12);
    background-color: #fb641b;
    cursor: pointer;
    border-radius: 5px;
    margin-top: -5px;
}



.search input {
    width: 390px;
    height: 40px;
    outline: none;
    border: 1px solid rgb(201, 197, 197);
    font-size: 20px;
    text-align: left;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 5px;
}


header svg{
  margin-inline: 30px;
  margin-top: 20px;
  font-size: 30px;

}


.Icon{
  display: flex;
}


  .imgg{
      margin-top: 5px;
      margin-right: 8px;
      margin-left: 8px;
      display: flex;
      animation: slideAnimation 15s infinite;
   
     }

     .imgg img{
      height: 400px;
      width: 1320px;
      
  } 

  
  .Cart{
 
    position: relative;
    display: inline-block;
  }   

  .ord-sup{
    position: relative;
    display: inline-block;
  }  
  .sup_odr{
    position: absolute;
    right: 18px;
    font-size: 20px;
    bottom: 12px;
 
    margin-inline: block;
    padding: 2px;
    text-align: center;
    font-weight: 250;
  }  

  .sup_cart{
    position: absolute;
    right: 20px;
    font-size: 20px;
    color: white;
    background-color: red;
    border-radius: 60px;
    width: 24px;
    height: 25px;
    margin-inline: block;
    padding: 2px;
    text-align: center;
    font-weight: 250;
  }  
  .sup_cart p{
    margin-top: 10px;
  }
  #whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    
  }
  @keyframes iconPopup {
    0% {
        transform: scale(0); /* Start with the icon scaled down to 0 size */
        opacity: 0; /* Initially hidden */
    }
    50% {
        transform: scale(1.2); /* Scale up the icon to 1.2 times its original size */
        opacity: 1; /* Make the icon fully visible */
    }
    100% {
        transform: scale(1); /* Scale back to its original size */
        opacity: 0; /* Fade out the icon */
    }
}

#whatsapp-icon img, #call-icon img {
    animation: iconPopup 5s ease infinite; /* Apply the animation */
}

  #whatsapp-icon img:hover {
    transform: scale(1.1); /* Increases the size of the icon slightly on hover */
}

  #whatsapp-icon img {
    width: 50px; /* Adjust size as needed */
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease; /* Adds a smooth transition effect */
  }
 
  #call-icon {
    position: fixed;
    bottom: 100px;
    right: 20px;
    z-index: 999;
}

#call-icon img {
  width: 40px; /* Adjust size as needed */
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease; /* Adds a smooth transition effect */
}

#call-icon img:hover {
    transform: scale(1.1); /* Increases the size of the icon slightly on hover */
}
   /*----marquee-------*/
   .marquee {                               
  overflow: hidden;
  background-image: linear-gradient(to right, #ff00ff, #ffff00);
}

.marquee-content {
  display: flex;                            
  animation: marqueeAnimation 10s linear infinite;                       
}
                        
.marquee-content span {
  margin-right: 50px;                  
  flex-shrink: 0;
  
}
/*------marque end-------*/
@keyframes marqueeAnimation {                       
  0% {
    transform: translateX(0);
  }
  100% {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    transform: translateX(-100%);
  }
}
  @media screen and (min-width: 200px) and (max-width: 570px) {

header {
    flex-direction: column;
    align-items: center;
    
  }

  header img {
    width: 120px;
    margin-bottom: 10px;
    
    
  }

  .search input{
    width: 64%;
    margin-left: 5px;
  }

  .Icon {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
  }

  .Icon > div {
    flex: 1;
    text-align: center;
  }
  .sup_cart{
    right: 30px;
  }










           .label {
          font-size: 15px;
          margin-left: auto;
          color: red;
          width: 80px;
          height: 20px;
          border-radius: 10px;
          background-color: rgb(255, 230, 0);
          text-align: center;
        }
        /* new coolection  */

        .rslider-container {
            width: 100%;
            height: 200px;
            overflow-x: auto;
            white-space: nowrap;
                }

        .rslider {
            display: inline-flex;
        }

        .rslide {
            width: auto; /* adjust this according to your slide size */
            min-width: 100%;
            height: 180px; /* adjust this according to your slide size */
            flex-shrink: 0;
            background-color: #ccc;
            text-align: center;
            font-size: 2rem;
            line-height: 100vh;
        }

        .rcategory-container {
            display: inline-flex;
            justify-content: center;
            width: 100%;
            height: auto;
            align-items: center;
            flex-direction:row;
            margin: 0px;
        }

        .rcategory-item {
            margin-right: 20px;
            margin-top: 20px;
            margin-inline-start: 15px;
            align-items: center;
            float: none;
            
        }

        .rcategory-item img {
            width: 150px; /* Adjust image width as needed */
            height: auto; /* Maintain aspect ratio */
            width: 70px; /* Adjust the image size as needed */
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            
        }
        .market_price{
            color: black;
            background-color: #f2f2f2;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
           

        }
        .t_price_c{
            font-family: Arial, sans-serif;
            font-size: small;
            background-color: #f2f2f2;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
         
        }
        .t_price{
            color: green;
            font-weight: bold;
        }
        .t_text{
            color: black;
            font-size: 15px;
            font-weight: bold;
        }
        .best_price{
            margin-top: 10px;
            margin-right: 60px;
            background-color: rgb(2, 2, 71);
            color: white;
            font-size: 12px;
            padding: 2px 10px;
            border-radius: 3px;
            text-transform: uppercase;
            
           
        }

            @media screen and (min-width: 200px) and (max-width: 570px) {
                img{
                    height: 200px;
                }
            }
        
        }
        </style>
    </head>

    <body>
     
        <header >
            <a href="/reseller/homepage/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe7A987fReP8ryWhuohDwXKlAkL1e7roGpZScOB5UNsupbsvAqPBTfqu_PyTp08eWOyg&usqp=CAU" alt=""></a>
          
                <div class="search">
                    
                    <span>
                        <form method="post" action="/reseller/search/">   
                            {% csrf_token %}     
                            <input type="text" placeholder="  Search..." name="search">
                            <button type="submit" class="btn">Search</button>
                        </form>  
                    </span>
                    
                </div>
            </form>
            <div class="Icon">
                <div class="Wishlist">
                    
                  <div class="profile">
                    <a href="/reseller/profile/"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/></svg></a>
                </div>
                    
                  </div>
                <div class="Cart">
                    <a href="/reseller/cart/"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                        <sup class="sup_cart"> <p>{{ cart_count }}</p> </sup>
                    </a>
                </div>
                <a href="/reseller/logout/"> <svg xmlns="http://www.w3.org/2000/svg" height="1em " width="2em" viewBox="0 0 448 512">
                  <path d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z"/>
              </svg>
          </a>
            </div>
           
        </header>
            
   <!---marqueee-->
  <div class="marquee">
    <span style="color: white;">
        <div class="marquee-content">
            <span>NEW LAUNCH - EXCLUSIVE SERIES,</span>
            <span>NEW LAUNCH - CRUISE.</span>
            <span>SALE MEGA CLEARANCE</span>
            <span>NEW LAUNCH - EXCLUSIVE SERIES,</span>
            <span>NEW LAUNCH - CRUISE.</span>
            <span>SALE MEGA CLEARANCE</span>
            <span>NEW LAUNCH - EXCLUSIVE SERIES,</span>
            <span>NEW LAUNCH - CRUISE.</span>
            <span>SALE MEGA CLEARANCE</span>
        </div>
    </span>
</div>
<div id="call-icon">
        
  <a href="tel:+918193036931"target="_blank">


    <img src="https://cdn-icons-png.flaticon.com/256/7044/7044732.png" alt="Call">
</a>


</div>  
      
        <div id="whatsapp-icon">
            <a href="https://wa.me/8171720800?text=hi" target="_blank">
              <img src="https://cdn.pixabay.com/photo/2015/08/03/13/58/whatsapp-873316_1280.png" alt="WhatsApp">
            </a>
          </div>
       
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>