{% include 'reseller/header.html' %}        

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>New Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f3eeee; */
        }

        .container-fluid {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .product-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        .product {
            flex: 0 0 auto;
            margin-right: 20px;
        }

        .order-icon {
            font-size: 48px;
            color: #000;
        }

        .product-details {
            display: flex;
            flex-direction: row;
            text-align: center;
            width: 100%;
           
        }

        .product-details p {
            margin: 5px 0;
            margin-right: 100px;
            font-size: 14px;
            font-weight: bold;
        }

        /* Media query for responsiveness */
        @media (max-width: 768px) {
            

            .product-details{
                display: block;
                text-align: center;
                width: 100%;
            }
            .product-details p{
                margin-top: 10px;
              
              font-size: 15px;
                margin-left: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid ">
        {% for order in orders %}
        
        {% if order.reselling_amount is not None %}

                <div class="product-container">
                    <div class="product-details">
                        <p>Serial No: {{ forloop.counter }}</p>
                        <p>Order ID: {{ order.order_id }}</p>
                        <p>Product price: {{ order.price }}</p>
                        <p>Resell amount: {{ order.reselling_amount }}</p>
                        <p style="color: green;">Your margen :{{ order.resell_margin }} </p>
                        <p>Order Date: {{ order.order_date }}</p>
                        <p>Customer: {{ order.name }}</p>
                        
                        <p>Total qty: {{ order.total_qty }}</p>
                       
                   
                    </div>
                </div>
        {% endif %}  
        {% endfor %}
    </div>
    
</body>
</html>
