<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
  <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .cont{
            width: 100%;
            height: 100vh;
            background: #000210;
            display: flex;
            justify-content: center; /* centering horizontally */
            align-items: center; /* centering vertically */
        }
        .email-box{
            flex-basis: 100%;
            display: flex;
            align-items: center;
            justify-content: center; /* centering horizontally */
     
        }
        .contact-form{
            flex-basis: 90%;
            display: flex;
            align-items: center;
            justify-content: center; /* centering horizontally */
     
        }
        .email-box img{
            flex-basis: 90%;
            text-align: center; /* centering contents inside the box */
            
        } .password-box img{
            flex-basis: 70%;
            text-align: center; /* centering contents inside the box */
            
        }
        .password-box{
            flex-basis: 50%;
            display: flex;
            align-items: center;
            justify-content: center; /* centering horizontally */
     
        }
        h1{
            margin-bottom: 20px;
            color: #fff;
            text-align: center;
            font-weight: 800;
        }
        .user,.email,.password{
            width: 300px;
            height: 40px;
            background: #fff;
            display: flex;
            align-items: center;
            border-radius: 20px;
            padding: 0 15px;
            margin-bottom: 18px;
            box-sizing: border-box;
        }
        input{
            width: 100%;
            height: 100%;
            background: transparent;
            outline: none;
            border: 0;
        }
        .fa{
            margin-right: 20px;
        }
        button{
            width: 100%;
            outline: none;
            border: 0;
            border-radius: 20px;
            padding: 7px 15px;
            background: #007bff;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
        }
          /* Added styles for checkbox and label */
          .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .checkbox-container p{
            color: #ccc;
        }

        .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
            width: 18px; /* Adjust the width as needed */
            height: 18px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        @media only screen and (max-width: 570px) {
            .cont{
                grid-template-columns: 1fr; /* Single column for smaller screens */
            }
            .email-box{
                order: 2; /* Change order of email-box */
            }
            .contact-form{
                order: 1; /* Change order of contact-form */
            }
        }
    </style>
</head>
<body>
       
       
    {% if error %}
    <div class="msg">
        <h4>{{ error }}</h4>
    </div>
    {% endif %}
    
    <div class="cont">
    
        <div class="contact-form">
            
            <form method="POST" action="" >
                {% csrf_token %}
                <h1> Login </h1>
                <div class="user">
                    
                    <i class="fas fa-user" ></i> <!-- Use 'fas' for solid icons -->
                    <input type="text" name="name" placeholder="Please enter your name" required="">
                </div>
                <div class="email">
                    <i class="fas fa-envelope"></i> <!-- Corrected icon class -->
                   
                    <input type="text" name="email" placeholder="Please enter your email" required="">
                  </div>
                  <div class="password">
                 
                    <i class="fa fa-unlock-alt"></i>
                   
                   
                    <input type="password" name="pass" id="passwordField" placeholder="Password" required="">

                  </div>
                  <div class="checkbox-container">
                    <input type="checkbox" onclick="showPassword()"> 
                    <p>Show Password</p> 
                </div>
                <button>send</button>
            </form>
        </div>
        <div class="email-box">
            <img data-tilt src="https://5.imimg.com/data5/SELLER/Default/2023/9/345269831/VB/NH/EV/191218515/job-portal-service-500x500.jpg" width="650px" height="600px" alt="">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    <script src="vanilla-tilt.js"></script>
    <script>
        function showPassword() {
            var passwordField = document.getElementById("passwordField");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
    </script>
    
</body>
</html>
